<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.583,=E:\YandexDisk\Проекты\Simulator\graphic\Ide\GPR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=E:\yandex.disk\Проекты\Simulator\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,I:\Yandex.disk\Проекты\Simulator\frmBugReport.pas=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\Documents and Settings\Admin\YandexDisk\Проекты\Simulator\Units\MCU's\PIC10F.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Documents and Settings\Анатолий\YandexDisk\Проекты\Simulator\Components\BinaryFlag\BinaryFlag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,E:\yandex.disk\Проекты\Simulator\frmDevices.pas=E:\yandex.disk\Проекты\Simulator\OKCNHLP1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,E:\yandex.disk\Проекты\Simulator\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,I:\Yandex.disk\Проекты\Simulator\frmConfBits.pas=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,I:\Yandex.disk\Проекты\Simulator\Unit1.pas=I:\Yandex.disk\Проекты\Simulator\Units\Other\unitWeb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,I:\Yandex.disk\Проекты\Simulator\Units\Other\UnitRegistry.pas=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,I:\Yandex.disk\Проекты\Simulator\Unit1.pas=I:\Yandex.disk\Проекты\Simulator\Units\Other\theadRefresh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,E:\yandex.disk\Проекты\Simulator\frmDevices.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,I:\Yandex.disk\Проекты\Simulator\frmCheckUpdates.pas=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=E:\YandexDisk\Проекты\Simulator\graphic\Ide\Stack — RUS.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,I:\Yandex.disk\Проекты\Simulator\frmOpen.dfm=I:\Yandex.disk\Проекты\Simulator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Documents and Settings\Анатолий\YandexDisk\Проекты\Simulator\Components\DeltaBreakPoint\DeltaBreakPoint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,E:\yandex.disk\Проекты\Simulator\Unit1.dfm=E:\yandex.disk\Проекты\Simulator\frmSplash.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,E:\YandexDisk\Проекты\Simulator\frmShareware.pas=E:\YandexDisk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,E:\Yandex.disk\Проекты\Simulator\Unit1.dfm=E:\Yandex.disk\Проекты\Simulator\ChildComp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,E:\yandex.disk\Проекты\Simulator\Unit1.dfm=E:\yandex.disk\Проекты\Simulator\frmDevices.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=E:\Yandex.disk\Проекты\Simulator\graphic\Components\PIC10F200.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Documents and Settings\Admin\YandexDisk\Проекты\Simulator\MDIAPP.dproj=C:\Documents and Settings\Admin\YandexDisk\Проекты\Simulator\ATCSS.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=E:\YandexDisk\Проекты\Simulator\graphic\Ide\SFR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,E:\Yandex.disk\Проекты\Simulator\graphic\Components\PIC10F200.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=E:\YandexDisk\Проекты\Simulator\graphic\Ide\GPR — RUS.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,E:\YandexDisk\Проекты\Simulator\frmConfBits.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,I:\Yandex.disk\Проекты\Simulator\frmConfBits.dfm=I:\Yandex.disk\Проекты\Simulator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=E:\yandex.disk\Проекты\Simulator\OKCNHLP1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=E:\yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,E:\yandex.disk\Проекты\Simulator\Unit1.pas=E:\yandex.disk\Проекты\Simulator\Units\Other\unitDev.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=E:\yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,E:\Yandex.disk\Проекты\Simulator\Unit1.pas=E:\Yandex.disk\Проекты\Simulator\Units\Other\unitRes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=E:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=E:\yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=E:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=E:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,I:\Yandex.disk\Проекты\Simulator\frmCheckUpdates.dfm=I:\Yandex.disk\Проекты\Simulator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,E:\yandex.disk\Проекты\Simulator\Unit1.pas=E:\yandex.disk\Проекты\Simulator\frmSplash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,E:\yandex.disk\Проекты\Simulator\frmNodes.pas=E:\yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=E:\YandexDisk\Проекты\Simulator\graphic\Ide\Stack.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=E:\yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=E:\yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,E:\yandex.disk\Проекты\Simulator\Unit1.pas=E:\yandex.disk\Проекты\Simulator\frmDevices.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,E:\Yandex.disk\Проекты\Simulator\Unit1.pas=E:\Yandex.disk\Проекты\Simulator\ChildComp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,c:\program files (x86)\embarcadero\rad studio\10.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,E:\yandex.disk\Проекты\Simulator\frmDevices.dfm=E:\yandex.disk\Проекты\Simulator\OKCNHLP1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,I:\Yandex.disk\Проекты\Simulator\frmOpen.pas=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=E:\YandexDisk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=E:\YandexDisk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=I:\Yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,I:\Yandex.disk\Проекты\Simulator\frmBugReport.dfm=I:\Yandex.disk\Проекты\Simulator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,E:\YandexDisk\Проекты\Simulator\frmShareware.dfm=E:\YandexDisk\Проекты\Simulator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,E:\Yandex.disk\Проекты\Simulator\Units\MCU's\PIC10F.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,E:\yandex.disk\Проекты\Simulator\Units\Other\unitClasses4Devices.pas=E:\yandex.disk\Проекты\Simulator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=c:\program files (x86)\embarcadero\rad studio\10.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,E:\YandexDisk\Проекты\Simulator\frmOptions.dfm=E:\YandexDisk\Проекты\Simulator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Documents and Settings\Admin\YandexDisk\Проекты\Simulator\Units\Other\UnitFormat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=E:\YandexDisk\Проекты\Simulator\graphic\Ide\SFR — RUS.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,E:\yandex.disk\Проекты\Simulator\frmNodes.dfm=E:\yandex.disk\Проекты\Simulator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,E:\YandexDisk\Проекты\Simulator\frmOptions.pas=E:\YandexDisk\Проекты\Simulator\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Components"/>
    <File Path="Components\BinaryFlag"/>
    <File Path="Components\BinaryFlag\BinaryFlag.pas"/>
    <File Path="Components\DeltaBreakPoint"/>
    <File Path="Components\DeltaBreakPoint\DeltaBreakPoint.pas"/>
    <File Path="graphic"/>
    <File Path="graphic\Ide"/>
    <File Path="graphic\Ide\GPR — RUS.bmp"/>
    <File Path="graphic\Ide\GPR.bmp"/>
    <File Path="graphic\Ide\SFR — RUS.bmp"/>
    <File Path="graphic\Ide\SFR.bmp"/>
    <File Path="graphic\Ide\Stack — RUS.bmp"/>
    <File Path="graphic\Ide\Stack.bmp"/>
    <File Path="Units"/>
    <File Path="Units\Other"/>
    <File Path="Units\Other\theadRefresh.pas"/>
    <File Path="Units\Other\unitClasses4Devices.pas"/>
    <File Path="Units\Other\unitDev.pas"/>
    <File Path="Units\Other\UnitFormat.pas"/>
    <File Path="Units\Other\UnitRegistry.pas"/>
    <File Path="Units\Other\unitRes.pas"/>
    <File Path="Units\Other\unitWeb.pas"/>
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="ChildComp.pas"/>
    <File Path="ChildComp.dfm"/>
    <File Path="CHILDWIN.PAS"/>
    <File Path="CHILDWIN.dfm"/>
    <File Path="frmBugReport.pas"/>
    <File Path="frmBugReport.dfm"/>
    <File Path="frmCheckUpdates.pas"/>
    <File Path="frmCheckUpdates.dfm"/>
    <File Path="frmDevices.pas"/>
    <File Path="frmDevices.dfm"/>
    <File Path="frmNodes.pas"/>
    <File Path="frmNodes.dfm"/>
    <File Path="frmOpen.pas"/>
    <File Path="frmOpen.dfm"/>
    <File Path="frmOptions.pas"/>
    <File Path="frmOptions.dfm"/>
    <File Path="frmSplash.pas"/>
    <File Path="frmSplash.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="frmShareware.pas"/>
    <File Path="frmShareware.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
