[lbl20xCP]
Coordinates=132,346,57,51

[cmb20xWDTE]
Coordinates=232,144,84,105

[tabO]
Coordinates=120,414,40,33

[tabCB]
Coordinates=10,414,44,33

[lbl20xMCLR]
Coordinates=290,346,73,51

[pnlCfg20x]
Coordinates=106,278,64,51

[cmb20xCP]
Coordinates=463,10,84,105

[btnOk]
Coordinates=515,144,44,51

[lbl20xWDTE]
Coordinates=466,346,73,51

[btnCancel]
Coordinates=208,346,64,51

[TAB]
Coordinates=70,414,40,33

[cmb20xMCLR]
Coordinates=10,144,84,105

[cmb22xCP]
Coordinates=121,144,84,105

[lblHZ]
Coordinates=562,346,41,51
Visible=True

[cmb22xWDTE]
Coordinates=124,10,84,105

[lbl22xCP]
Coordinates=343,144,57,51

[lbl22xMCPU]
Coordinates=419,144,73,51

[cmb22xIOSCFS]
Coordinates=346,10,91,105

[lblTCF]
Coordinates=69,346,46,51

[cmb22xMCPU]
Coordinates=235,10,84,105

[chkDCF]
Coordinates=447,278,95,51

[pnlCfg22x]
Coordinates=384,346,64,51

[gbCF]
Coordinates=10,346,41,51

[cmb22xMCLRE]
Coordinates=10,10,89,105

[lbl22xMCLRE]
Coordinates=294,278,80,51

[lbl22xIOSCFS]
Coordinates=188,278,81,51

[lbl22xWDTE]
Coordinates=10,278,73,51

[edtF]
Coordinates=397,278,52,69
ExplicitSubNodes=ReadOnly

[]
Coordinates=491,221,91,36

