<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.626,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F204.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F222.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F220.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F220.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=E:\YandexDisk\Проекты\Simulator\Dll\Mcu\PIC10F\frmSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\cout.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\6.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=E:\yandex.disk\Проекты\Simulator\graphic\Components\in.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F506.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RC4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=E:\yandex.disk\Проекты\Simulator\graphic\Components\in.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F202 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F202 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,E:\YandexDisk\Проекты\Simulator\Dll\Mcu\PIC10F\PIC10FSettings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F505.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\slash.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F220 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F220 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F526 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\OSC1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F59 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\OSC2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F200.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F200.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RE5.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F57.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\r0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RB0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RB7.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\LoToHi.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\LoToHi.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN2C1OUT.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F59.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\5.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F54.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\cin-.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F506 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RD5.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\LoToHi.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RE6.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F220 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN2C1OUT.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\Fosc4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\Fosc4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\out2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F509 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\MCLR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\out2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RA3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F54 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN1C1INn.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\8.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\r1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\9.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\in2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F510 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F508.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\in2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F519 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F508.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F202.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F202.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=E:\yandex.disk\Проекты\Simulator\graphic\Components\0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=E:\yandex.disk\Проекты\Simulator\graphic\Components\0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\out2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F519 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F206 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F206 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F220.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F509 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=E:\yandex.disk\Проекты\Simulator\graphic\Components\PIC10F200 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\minus.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RC2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F505.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F510.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=E:\yandex.disk\Проекты\Simulator\graphic\Components\PIC10F200 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F54 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\HiToLo.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\in.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F519.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\HiToLo.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,E:\Yandex.disk\Проекты\Simulator\Dll\Mcu\PIC10F\Unit1.pas=E:\Yandex.disk\Проекты\Simulator\Dll\Mcu\PIC10F\PIC10FSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=E:\Yandex.disk\Проекты\Simulator\Dll\Mcu\PIC10F\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\C2IN+.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\r3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F206.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RD2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RA1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F206.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RC1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\CLKOUT.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F206.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F510 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\CLKIN.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=E:\yandex.disk\Проекты\Simulator\graphic\Components\1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F57 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RC0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F202 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=E:\yandex.disk\Проекты\Simulator\graphic\Components\1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN0C1INp.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F200.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP5.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RB4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RC6.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=E:\yandex.disk\Проекты\Simulator\graphic\Components\GP3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=E:\YandexDisk\Проекты\Simulator\Dll\Mcu\PIC10F\UnitRes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RD6.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=E:\yandex.disk\Проекты\Simulator\graphic\Components\GP3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\r3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\out.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\cin+.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F222 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RD4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F509.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,E:\Yandex.disk\Проекты\Simulator\Dll\Mcu\PIC10F\Unit1.dfm=E:\Yandex.disk\Проекты\Simulator\Dll\Mcu\PIC10F\PIC10FSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=E:\yandex.disk\Проекты\Simulator\graphic\Components\GP2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=E:\yandex.disk\Проекты\Simulator\graphic\Components\GP1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=E:\yandex.disk\Проекты\Simulator\graphic\Components\GP1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RD7.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=E:\yandex.disk\Проекты\Simulator\graphic\Components\in2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=E:\yandex.disk\Проекты\Simulator\graphic\Components\in2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=F:\yandex.disk\Проекты\Simulator\graphic\Components\PIC10F202.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RE7.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RC7.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RD0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\T0CKI.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\T0CKI.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=E:\yandex.disk\Проекты\Simulator\graphic\Components\Fosc4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=E:\yandex.disk\Проекты\Simulator\graphic\Components\Fosc4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\out.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\out.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=E:\yandex.disk\Проекты\Simulator\graphic\Components\out2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RB3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=E:\yandex.disk\Проекты\Simulator\graphic\Components\out2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F509.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F526.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\cout.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\T0CKI.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=E:\yandex.disk\Проекты\Simulator\graphic\Components\T0CKI.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=E:\yandex.disk\Проекты\Simulator\graphic\Components\T0CKI.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RE4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F508 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\in.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=E:\yandex.disk\Проекты\Simulator\graphic\Components\MCLR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\GP1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\in.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RA0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\V.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F59.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F510.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F506.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=E:\yandex.disk\Проекты\Simulator\Units\Other\unitClasses4Devices.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\7.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F59 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F57 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=E:\yandex.disk\Проекты\Simulator\graphic\Dev\Microchip Base tlb.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=E:\yandex.disk\Проекты\Simulator\graphic\Dev\Microchip Base tlb.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RC3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\6.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F57.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RB5.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F204 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F204 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=E:\yandex.disk\Проекты\Simulator\graphic\Components\MCLR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F200 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RB1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\HiToLo.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=E:\Yandex.disk\Проекты\Simulator\graphic\Components\PIC10F200.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=E:\yandex.disk\Проекты\Simulator\graphic\Components\PIC10F200.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F204 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F206 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\C1IN+.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RC5.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\C1OUT.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\Fosc4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\C2OUT.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F519.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\9.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RB2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\in2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\V.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=E:\yandex.disk\Проекты\Simulator\graphic\Components\GP0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\CVref.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\cin+.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=E:\yandex.disk\Проекты\Simulator\graphic\Components\GP0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,E:\Yandex.disk\Проекты\Simulator\graphic\Components\PIC10F200.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=E:\yandex.disk\Проекты\Simulator\graphic\Components\GP2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\cin-.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=E:\Yandex.disk\Проекты\Simulator\graphic\Components\PIC10F200.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F54.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Анатолий\Documents\RAD Studio\Projects\mcPIC10F.dproj=E:\Yandex.disk\Проекты\Simulator\Dll\Mcu\PIC10F\mcPIC10F.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\5.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F200 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F200 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\C2IN-.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\minus.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\7.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F222.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RD3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=F:\yandex.disk\Проекты\Simulator\graphic\Components\PIC10F202 - free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\MCLR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\..bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F222.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\MCLR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RD1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\r0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\Анатолий\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Анатолий\Documents\RAD Studio\Projects\mcPIC10F.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\C1IN-.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=E:\yandex.disk\Проекты\Simulator\graphic\Components\out.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=E:\yandex.disk\Проекты\Simulator\graphic\Components\out.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\r1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=E:\yandex.disk\Проекты\Simulator\graphic\Components\3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F204.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F204.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F202.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\..bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F506 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F505 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\AN2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RB6.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC12F508 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\RA2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F526.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F505 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Pins\8.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=F:\yandex.disk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC16F526 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F222 — free.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=E:\YandexDisk\Проекты\Simulator\graphic\Components\Microcontrollers\Body\PIC10F222 — free.bmp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\Simulator"/>
    <File Path="..\..\..\Units"/>
    <File Path="..\..\..\Units\Other"/>
    <File Path="..\..\..\Units\Other\unitClasses4Devices.pas"/>
    <File Path="frmSettings.pas"/>
    <File Path="frmSettings.dfm"/>
    <File Path="UnitRes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
